 div.jet-listing-grid__item:nth-child(24) > div:nth-child(1)
  div.jet-listing-grid__item:nth-child(22) > div:nth-child(1)
  /div.jet-listing-grid__item:nth-child(3) > div:nth-child(1)
  div.jet-listing-grid__item:nth-child(78) > div:nth-child(1)
  div.jet-listing-grid__item:nth-child(78) > div:nth-child(1) > a:nth-child(2)
  div.jet-listing-grid__item:nth-child(77) > div:nth-child(1) > a:nth-child(2)
 
  ! stock number selector
  .elementor-element-135c588 > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1)
 
  ! vin selector
  .elementor-element-d4b3618 > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1)
 
  ! odometer selector
  .elementor-element-25920db3 > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1)
 
  ! transmission selector
  .elementor-element-60412d7 > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1)
 
  ! interior color selector
  .elementor-element-6948e935 > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1)
 
  ! drivettrain selector
  .elementor-element-2aa8539e > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1)
 
  ! photo selector
  a.e-gallery-item:nth-child(1)
  a.e-gallery-item:nth-child(2)
  a.e-gallery-item:nth-child(8)
  /body > div.elementor.elementor-1186.elementor-location-single.post-1265.vehicles.type-vehicles.status-publish.has-post-thumbnail.hentry.model-yukon.make-gmc.body-type-suv > section > div > div.elementor-column.elementor-col-50.elementor-top-column.elementor-element.elementor-element-1677abf > div > div.elementor-element.elementor-element-d6ef438.elementor-widget.elementor-widget-theme-post-featured-image.elementor-widget-image > div ? cover image
  
   Passenger element
  .elementor-element-6be3bb75 > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1)
  autobunny dealership
// const DEALERSHIP_URL = "https://www.khushiauto.ca/used-cars";
// const DEALERSHIP_URL = "https://www.kmsfinecars.com/used-cars/";

unpulished and published selectors

"#header > div:nth-child(11) > div.Header-Titleless > ul > li:nth-child(2) > a"
"#header > div:nth-child(11) > div.Header-Titleless > ul > li:nth-child(2) > a"

#unpulished > table.Block-List > tbody > tr:nth-child(61) > td.Cell-InvList-Vehicle.First-Column > a:nth-child(1)
  #unpulished > table.Block-List > tbody > tr:nth-child(64) > td.Cell-InvList-Vehicle.First-Column > a:nth-child(1)
  #published > table.Block-List > tbody > tr:nth-child(1) > td.Cell-InvList-New-Vehicle.First-Column > a:nth-child(1)

  // unpublish inventory
  #unpulished > table.Block-List > tbody > tr:nth-child(1) > td.Cell-InvList-Vehicle.First-Column > a:nth-child(1)
  #total_unpublished //? Unpublish count selector
  #unpulished > table.Block-List > tbody > tr:nth-child(64) > td.Cell-InvList-Vehicle.First-Column > a:nth-child(1)


